<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='flights (flight_db)' inline='true' name='federated.1y0guil11reukp1amtksu1p76dhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aicore-flights.cjxvtjlh7vnr.eu-west-2.rds.amazonaws.com' name='postgres.1gudi0v11vxuda151zd5c04qjxor'>
            <connection authentication='username-password' class='postgres' dbname='flight_db' one-time-sql='' port='5432' server='aicore-flights.cjxvtjlh7vnr.eu-west-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1gudi0v11vxuda151zd5c04qjxor' name='flights' table='[public].[flights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 5 Most Used Flight No' datatype='integer' name='[Calculation_574771957995884544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([flightnum]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Origin' datatype='integer' name='[Calculation_574771958000717825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([origin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Destination' datatype='integer' name='[Calculation_574771958001799170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([dest]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_13AFECEDC7564D64A109E449AF00A33F]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='integer' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='real' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='integer' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flightnum' datatype='string' name='[flightnum]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='real' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='real' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[dest]' derivation='Count' name='[cnt:dest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flightnum]' derivation='Count' name='[cnt:flightnum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[origin]' derivation='Count' name='[cnt:origin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most used flight no'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Used Flight Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flight_db)' name='federated.1y0guil11reukp1amtksu1p76dhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0guil11reukp1amtksu1p76dhe'>
            <column caption='Top 5 Most Used Flight No' datatype='integer' name='[Calculation_574771957995884544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(COUNT([flightnum]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[flightnum]' derivation='Count' name='[cnt:flightnum:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Flightnum' datatype='string' name='[flightnum]' role='dimension' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_574771957995884544]' derivation='User' name='[usr:Calculation_574771957995884544:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1y0guil11reukp1amtksu1p76dhe].[usr:Calculation_574771957995884544:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.1y0guil11reukp1amtksu1p76dhe].[usr:Calculation_574771957995884544:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1y0guil11reukp1amtksu1p76dhe].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y0guil11reukp1amtksu1p76dhe].[none:origin:nk] / [federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk])</rows>
        <cols>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:flightnum:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
