<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='flights (flight_db)' inline='true' name='federated.1y0guil11reukp1amtksu1p76dhe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aicore-flights.cjxvtjlh7vnr.eu-west-2.rds.amazonaws.com' name='postgres.1gudi0v11vxuda151zd5c04qjxor'>
            <connection authentication='username-password' class='postgres' dbname='flight_db' one-time-sql='' port='5432' server='aicore-flights.cjxvtjlh7vnr.eu-west-2.rds.amazonaws.com' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='postgres.1gudi0v11vxuda151zd5c04qjxor' name='flights' table='[public].[flights]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='postgres.1gudi0v11vxuda151zd5c04qjxor' name='flights' table='[public].[flights]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>129</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>50</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>3</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>3</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dayofmonth</remote-name>
            <remote-type>3</remote-type>
            <local-name>[dayofmonth]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>dayofmonth</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dayofweek</remote-name>
            <remote-type>3</remote-type>
            <local-name>[dayofweek]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>dayofweek</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>deptime</remote-name>
            <remote-type>3</remote-type>
            <local-name>[deptime]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>deptime</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crsdeptime</remote-name>
            <remote-type>3</remote-type>
            <local-name>[crsdeptime]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>crsdeptime</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrtime</remote-name>
            <remote-type>3</remote-type>
            <local-name>[arrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>arrtime</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crsarrtime</remote-name>
            <remote-type>3</remote-type>
            <local-name>[crsarrtime]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>crsarrtime</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>uniquecarrier</remote-name>
            <remote-type>129</remote-type>
            <local-name>[uniquecarrier]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>uniquecarrier</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>flightnum</remote-name>
            <remote-type>129</remote-type>
            <local-name>[flightnum]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>flightnum</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tailnum</remote-name>
            <remote-type>129</remote-type>
            <local-name>[tailnum]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>tailnum</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>actualelapsedtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[actualelapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>actualelapsedtime</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>crselapsedtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[crselapsedtime]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>crselapsedtime</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>airtime</remote-name>
            <remote-type>5</remote-type>
            <local-name>[airtime]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>airtime</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>arrdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[arrdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>arrdelay</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>depdelay</remote-name>
            <remote-type>5</remote-type>
            <local-name>[depdelay]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>depdelay</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>origin</remote-name>
            <remote-type>129</remote-type>
            <local-name>[origin]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>origin</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>dest</remote-name>
            <remote-type>129</remote-type>
            <local-name>[dest]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>dest</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>2147483647</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation flag='0' name='LEN_RUS' />
            <attributes>
              <attribute datatype='string' name='TypeIsVarchar'>&quot;true&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distance</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distance]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>distance</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxiin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[taxiin]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>taxiin</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>taxiout</remote-name>
            <remote-type>5</remote-type>
            <local-name>[taxiout]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>taxiout</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>17</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cancelled</remote-name>
            <remote-type>3</remote-type>
            <local-name>[cancelled]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>cancelled</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diverted</remote-name>
            <remote-type>3</remote-type>
            <local-name>[diverted]</local-name>
            <parent-name>[flights]</parent-name>
            <remote-alias>diverted</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[flights_13AFECEDC7564D64A109E449AF00A33F]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top 5 Most Used Flight No' datatype='integer' name='[Calculation_574771957995884544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([flightnum]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Origin' datatype='integer' name='[Calculation_574771958000717825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([origin]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Destination' datatype='integer' name='[Calculation_574771958001799170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(COUNT([dest]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='flights' datatype='table' name='[__tableau_internal_object_id__].[flights_13AFECEDC7564D64A109E449AF00A33F]' role='measure' type='quantitative' />
      <column caption='Actualelapsedtime' datatype='real' name='[actualelapsedtime]' role='measure' type='quantitative' />
      <column caption='Airtime' datatype='real' name='[airtime]' role='measure' type='quantitative' />
      <column caption='Arrdelay' datatype='real' name='[arrdelay]' role='measure' type='quantitative' />
      <column caption='Arrtime' datatype='integer' name='[arrtime]' role='measure' type='quantitative' />
      <column caption='Cancelled' datatype='integer' name='[cancelled]' role='measure' type='quantitative' />
      <column caption='Crsarrtime' datatype='integer' name='[crsarrtime]' role='measure' type='quantitative' />
      <column caption='Crsdeptime' datatype='integer' name='[crsdeptime]' role='measure' type='quantitative' />
      <column caption='Crselapsedtime' datatype='real' name='[crselapsedtime]' role='measure' type='quantitative' />
      <column caption='Dayofmonth' datatype='integer' name='[dayofmonth]' role='measure' type='quantitative' />
      <column caption='Dayofweek' datatype='integer' name='[dayofweek]' role='measure' type='quantitative' />
      <column caption='Depdelay' datatype='real' name='[depdelay]' role='measure' type='quantitative' />
      <column caption='Deptime' datatype='integer' name='[deptime]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Diverted' datatype='integer' name='[diverted]' role='measure' type='quantitative' />
      <column caption='Flightnum' datatype='string' name='[flightnum]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
      <column caption='Tailnum' datatype='string' name='[tailnum]' role='dimension' type='nominal' />
      <column caption='Taxiin' datatype='real' name='[taxiin]' role='measure' type='quantitative' />
      <column caption='Taxiout' datatype='real' name='[taxiout]' role='measure' type='quantitative' />
      <column caption='Uniquecarrier' datatype='string' name='[uniquecarrier]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[dest]' derivation='Count' name='[cnt:dest:qk]' pivot='key' type='quantitative' />
      <column-instance column='[flightnum]' derivation='Count' name='[cnt:flightnum:qk]' pivot='key' type='quantitative' />
      <column-instance column='[origin]' derivation='Count' name='[cnt:origin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:flightnum:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1y0guil11reukp1amtksu1p76dhe].[none:origin:nk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United Kingdom&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='id' />
        <field-sort-custom-order field='year' />
        <field-sort-custom-order field='month' />
        <field-sort-custom-order field='dayofmonth' />
        <field-sort-custom-order field='dayofweek' />
        <field-sort-custom-order field='deptime' />
        <field-sort-custom-order field='crsdeptime' />
        <field-sort-custom-order field='arrtime' />
        <field-sort-custom-order field='Calculation_574771957995884544' />
        <field-sort-custom-order field='crsarrtime' />
        <field-sort-custom-order field='uniquecarrier' />
        <field-sort-custom-order field='flightnum' />
        <field-sort-custom-order field='tailnum' />
        <field-sort-custom-order field='actualelapsedtime' />
        <field-sort-custom-order field='crselapsedtime' />
        <field-sort-custom-order field='airtime' />
        <field-sort-custom-order field='arrdelay' />
        <field-sort-custom-order field='depdelay' />
        <field-sort-custom-order field='origin' />
        <field-sort-custom-order field='dest' />
        <field-sort-custom-order field='distance' />
        <field-sort-custom-order field='taxiin' />
        <field-sort-custom-order field='Calculation_574771958001799170' />
        <field-sort-custom-order field='taxiout' />
        <field-sort-custom-order field='Calculation_574771958000717825' />
        <field-sort-custom-order field='cancelled' />
        <field-sort-custom-order field='diverted' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='flights' id='flights_13AFECEDC7564D64A109E449AF00A33F'>
            <properties context=''>
              <relation connection='postgres.1gudi0v11vxuda151zd5c04qjxor' name='flights' table='[public].[flights]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Most used flight no'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Most Used Flight Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='flights (flight_db)' name='federated.1y0guil11reukp1amtksu1p76dhe' />
          </datasources>
          <datasource-dependencies datasource='federated.1y0guil11reukp1amtksu1p76dhe'>
            <column-instance column='[dest]' derivation='Count' name='[cnt:dest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[origin]' derivation='Count' name='[cnt:origin:qk]' pivot='key' type='quantitative' />
            <column caption='Dest' datatype='string' name='[dest]' role='dimension' type='nominal' />
            <column caption='Flightnum' datatype='string' name='[flightnum]' role='dimension' type='nominal' />
            <column-instance column='[dest]' derivation='None' name='[none:dest:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightnum]' derivation='None' name='[none:flightnum:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([dest])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dest:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([flightnum])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:flightnum:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</column>
            <column>[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]' value='157' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk] + [federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk])</rows>
        <cols>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</cols>
        <annotations>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Origin: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>46494</value>
                    <value>46494</value>
                    <value>&quot;409&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='16' y='186' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>45852</value>
                    <value>45852</value>
                    <value>&quot;440&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='53' y='180' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>45277</value>
                    <value>45277</value>
                    <value>&quot;456&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='98' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>47081</value>
                    <value>47081</value>
                    <value>&quot;505&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='28' y='185' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>44994</value>
                    <value>44994</value>
                    <value>&quot;711&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-12' y='86' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2482</value>
                    <value>2482</value>
                    <value>&quot;ORD&quot;</value>
                    <value>&quot;409&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='12' y='155' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1124</value>
                    <value>1124</value>
                    <value>&quot;ORD&quot;</value>
                    <value>&quot;440&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='43' y='96' />
          </annotation>
          <annotation class='point' id='13' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2618</value>
                    <value>2618</value>
                    <value>&quot;ORD&quot;</value>
                    <value>&quot;456&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='44' y='111' />
          </annotation>
          <annotation class='point' id='14' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1958</value>
                    <value>1958</value>
                    <value>&quot;ORD&quot;</value>
                    <value>&quot;505&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='22' y='139' />
          </annotation>
          <annotation class='point' id='15' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Flightnum: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Count of Dest: </run>
              <run bold='true'><![CDATA[<[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]>]]></run>
              <run>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:dest:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[cnt:origin:qk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:dest:nk]</field>
                      <field>[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2568</value>
                    <value>2568</value>
                    <value>&quot;ORD&quot;</value>
                    <value>&quot;711&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-14' y='97' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{51EA54C9-8284-4C27-B986-24DC0F115A99}' />
    </worksheet>
  </worksheets>
  <windows source-height='37'>
    <window class='worksheet' maximized='true' name='Most used flight no'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='typeinlist' param='[federated.1y0guil11reukp1amtksu1p76dhe].[none:flightnum:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5224A807-51F9-4129-8C98-29E36BC1A1FA}' />
    </window>
  </windows>
</workbook>
